<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'> 
    <link rel="stylesheet" href="css/main.css" type="text/css" >
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
</head>
<body>
    
    <header id="backImg">
        <div class="searchFix">

            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="search for Test" title="Type in a name">
            
            <button type="button" id="button" onclick="getSearch()">Search</button>
        </div>
        
        <!-- <img src="img/br.jpg" id="imgGo" alt="bo!"/> -->
        <div class="header">
            <label for="top" id="toplabel">BROWN RABBIT</label> 

            <div>

            </div>
            <ul id="navbar">
                <li class="navlist"><a class="active" href="#home">Home</a></li>
                <li class="navlist"><a href="#city">City</a></li>
                <li class="navlist"><a href="#score">Score</a></li>
                <li class="navlist"><a href="#info">Info</a></li>
                <li class="navlist"><a class="active" href="#getMore">GetMore</a></li>
                <li class="navlist"><a href="#news">News</a></li>
                <li class="navlist"><a href="#contact">Contact</a></li>
                <li class="navlist"><a href="#about">About</a></li>
              </ul>

        </div>
    </header>
    <br>
    <section class="wrapper">

        <div class="row">

                <div class="column" style="width: 80%;">
                    <div class="grid-contaiter gridIn">
                        <div class="item1 gridIn">
                            <img src="./img/me003.jpg" alt="" class="gridImg">
                            <p class="gridNote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <button>More...</button>
                        </div>
                        <div class="item2 gridIn">
                            <img src="./img/me003.jpg" alt="" class="gridImg">
                            <p class="gridNote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <button>More...</button>
                        </div>
                        <div class="item3 gridIn">
                            <img src="./img/me003.jpg" alt="" class="gridImg">
                            <p class="gridNote">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <button>More...</button>
                        </div>
                    </div>
                    
                </div>
            <div class="column" style="background-color:#bbb;">

                <h3 style="color: black;">Coding Test</h3>
                    <ul id="myUL">
                        <li>
                            <a href="#">Javscript</a>
                        </li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">HTML 5</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">Jquery</a></li>
                    </ul>

                    <div id="leftNote">
                        <a class="leftNote">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </a>
                    </div>
              </div>

        </div>

    </section>

    <section id="logocontent">
        <div style="color: #050530d5;">
            <h2>Sponsors</h2>
        </div>
        <div id="logo">
            <img src="./img/logo.jpg" alt="">
            <img src="./img/logo.jpg" alt="">
            <img src="./img/logo.jpg" alt="">
            <img src="./img/logo.jpg" alt="">
            <img src="./img/logo.jpg" alt="">
            <img src="./img/logo.jpg" alt="">
        </div>
    </section>
    
    <section id="footer">
        <div class="row">
            <div class="columnfoot">
                <h2>About</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="columnfoot">
                <h2>Brown Rabbit Test</h2>
                <div>
                    <img src="./img/br.jpg" alt="" class="footImg">
                    <img src="./img/giphy.jpg" alt="" class="footImg">
                    <img src="./img/pinkRabbit.jpg" alt="" class="footImg">
                    <img src="./img/br.jpg" alt="" class="footImg">
                </div>
              </div>
              <div class="columnfoot">
                <h2>Contact</h2>
                <div id="footerIcons">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
              </div>
        </div>
        
    </section>
    
    
    <script src="js/scripts.js" type="text/javascript"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>